//
//  MMT_Prefix.pch
//  MMeiTuan
//
//  Created by Zheng on 15/10/30.
//  Copyright © 2015年 zhr. All rights reserved.
//

#ifndef MMT_Prefix_pch
#define MMT_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height

#endif /* MMT_Prefix_pch */
